<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/clas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/nom"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/prof"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nivell"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/atac"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>